# -*- Mode:Python; explicit-buffer-name: "analog.conf<common>" -*-

import helpers


parametersTable = \
    ( ('analog.techno' , TypeString, 'Analog_technology_is_disabled',
        { 'flags':Cfg.Parameter.Flags.NeedRestart|Cfg.Parameter.Flags.MustExist } )
    , ('analog.devices', TypeString, helpers.technoDir+'/devices.conf' )
    )
