# -*- Mode:Python; explicit-buffer-name: "stratus1.conf<freepdk_45>" -*-

import helpers


# Status1 parameters.
parametersTable = \
    ( ("stratus1.format"     , TypeString, "vst")
    , ("stratus1.simulator"  , TypeString, "asimut")
    ,)


execfile( helpers.sysConfDir+'/common/stratus1.conf' )
