# -*- Mode:Python; explicit-buffer-name: "etesian.conf<common>" -*-

# Etesian parameters.
parametersTable = \
    ( ('etesian.aspectRatio'    , TypePercentage, 100    , { 'min':10, 'max':1000 }   )
    , ('etesian.spaceMargin'    , TypePercentage, 5      )
    , ('etesian.uniformDensity' , TypeBool      , False  )
    , ('etesian.routingDriven'  , TypeBool      , False  )
    , ('etesian.feedNames'      , TypeString    , 'tie_x0,rowend_x0')
    , ('etesian.cell.zero'      , TypeString    , 'zero_x0' )
    , ('etesian.cell.one'       , TypeString    , 'one_x0'  )
    , ('etesian.bloat'          , TypeString    , 'default' )

    , ("etesian.effort"         , TypeEnumerate , 2
      , { 'values':( ("Fast"     , 1)
                   , ("Standard" , 2)
                   , ("High"     , 3)
                   , ("Extreme"  , 4) ) }
      )
    , ("etesian.graphics"        , TypeEnumerate , 2
      , { 'values':( ("Show every step"  , 1)
                   , ("Show lower bound" , 2)
                   , ("Show result only" , 3) ) }
      )
    )
  

layoutTable = \
    ( (TypeTab   , 'Etesian', 'etesian')

    , (TypeTitle , 'Placement area')
    , (TypeOption, "etesian.aspectRatio"   , "Aspect Ratio, X/Y (%)", 0 )
    , (TypeOption, "etesian.spaceMargin"   , "Space Margin"         , 1 )
    , (TypeRule  ,)

    , (TypeTitle , 'Etesian - Placer')
    , (TypeOption, "etesian.uniformDensity", "Uniform density"      , 0 )
    , (TypeOption, "etesian.routingDriven" , "Routing driven"       , 0 )
    , (TypeOption, "etesian.effort"        , "Placement effort"     , 1 )
    , (TypeOption, "etesian.graphics"      , "Placement view"       , 1 )
    , (TypeRule  ,)
    )
