# -*- Mode:Python; explicit-buffer-name: "kite.conf<common>" -*-

# Kite Layout.
layoutTable = \
    ( (TypeTab    , "Kite", "kite" )
    , (TypeTitle  , "Katabatic - Routing Database" )
    , (TypeOption , "katabatic.saturateRatio"        , "Saturate Ratio (%)"     , 0, 1 )
    , (TypeOption , "katabatic.saturateRp"           , "Saturate RoutingPad"    , 0, 1 )
    , (TypeOption , "katabatic.globalLengthThreshold", "Global Length Threshold", 0, 1 )
    , (TypeOption , "katabatic.topRoutingLayer"      , "Top Routing Layer"      , 0, 1 )
    , (TypeOption , "anabatic.gcell.displayMode"     , "GCell Display Mode"     , 1, 1 )
    , (TypeRule   ,)
    , (TypeTitle  , "Kite - Detailed Router" )
    , (TypeOption , "kite.hTracksReservedLocal", "Vert. Locally Reserved Tracks", 0 )
    , (TypeOption , "kite.vTracksReservedLocal", "Hor. Locally Reserved Tracks" , 0 )
    , (TypeOption , "kite.eventsLimit"         , "Events Limit"                 , 0 )
    , (TypeOption , "kite.ripupCost"           , "Ripup Cost"                   , 1, 1, Cfg.ParameterWidgetFlags.UseSpinBox )
    , (TypeSection, "Ripup Limits", 1 )
    , (TypeOption , "kite.strapRipupLimit"     , "Straps"      , 1, 1, Cfg.ParameterWidgetFlags.UseSpinBox )
    , (TypeOption , "kite.localRipupLimit"     , "Locals"      , 1, 1, Cfg.ParameterWidgetFlags.UseSpinBox )
    , (TypeOption , "kite.globalRipupLimit"    , "Globals"     , 1, 1, Cfg.ParameterWidgetFlags.UseSpinBox )
    , (TypeOption , "kite.longGlobalRipupLimit", "Long Globals", 1, 1, Cfg.ParameterWidgetFlags.UseSpinBox )
    , (TypeRule   ,)
    )
