# -*- Mode:Python; explicit-buffer-name: "misc.conf<common>" -*-

parametersTable = \
    ( ('misc.catchCore'    , TypeBool, False)
    , ('misc.info'         , TypeBool, False)
    , ('misc.bug'          , TypeBool, False)
    , ('misc.logMode'      , TypeBool, False)
    , ('misc.verboseLevel1', TypeBool, True )
    , ('misc.verboseLevel2', TypeBool, False)
    , ('misc.minTraceLevel', TypeInt , 100000, {'min':0} )
    , ('misc.maxTraceLevel', TypeInt ,      0, {'min':0} )

    , ('viewer.printer.DPI' , TypeInt       , 150, {'min':100} )
    , ("viewer.printer.mode", TypeEnumerate ,   1
      , { 'values':( ("Cell Mode"  , 1)
                   , ("Design Mode", 2) ) }
      )

   # Those enumerated values *must* match QPrinter::Orientation.
    , ("viewer.printer.orientation", TypeEnumerate , 0
      , { 'values':( ("Portrait"  , 0)
                   , ("Landscape" , 1) ) }
      )

   # Those enumerated values *must* match QPrinter::PaperSize.
    , ("viewer.printer.paper", TypeEnumerate ,0
      , { 'values':( ("A4"       ,  0)
                   , ("B5"       ,  1)
                   , ("Letter"   ,  2)
                   , ("Legal"    ,  3)
                   , ("Executive",  4)
                   , ("A0"       ,  5)
                   , ("A1"       ,  6)
                   , ("A2"       ,  7)
                   , ("A3"       ,  8)
                   , ("A5"       ,  9)
                   , ("A6"       , 10)
                   , ("A7"       , 11)
                   , ("A8"       , 12)
                   , ("A9"       , 13)
                   , ("B0"       , 14)
                   , ("B1"       , 15)
                   , ("B10"      , 16)
                   , ("B2"       , 17)
                   , ("B3"       , 18)
                   , ("B4"       , 19)
                   , ("B6"       , 20)
                   , ("B7"       , 21)
                   , ("B8"       , 22)
                   , ("B9"       , 23)
                   , ("C5E"      , 24)
                   , ("Comm10E"  , 25)
                   , ("DLE"      , 26)
                   , ("Folio"    , 27)
                   , ("Ledger"   , 28)
                   , ("Tabloid"  , 29)
                   , ("Custom"   , 30) ) }
      )
    )

layoutTable = \
    ( (TypeTab   , 'Misc.', 'misc')
    , (TypeTitle , 'Miscellaneous')
    , (TypeOption, 'misc.catchCore'            , 'Catch Core Dumps'     , 1)
    , (TypeOption, 'misc.verboseLevel1'        , 'Verbose'              , 0)
    , (TypeOption, 'misc.verboseLevel2'        , 'Very Verbose'         , 0)
    , (TypeOption, 'misc.info'                 , 'Show Info'            , 0)
    , (TypeOption, 'misc.logMode'              , 'Output is a TTY'      , 0)
    , (TypeOption, 'misc.minTraceLevel'        , 'Min. Trace Level'     , 1)
    , (TypeOption, 'misc.maxTraceLevel'        , 'Max. Trace Level'     , 1)
    , (TypeTitle , 'Print/Snapshot Parameters')
    , (TypeOption, 'viewer.printer.mode'       , 'Printer/Snapshot Mode', 1)
    , (TypeOption, 'viewer.printer.paper'      , 'Paper Size'           , 0)
    , (TypeOption, 'viewer.printer.orientation', 'Orientation'          , 0)
    , (TypeOption, 'viewer.printer.DPI'        , 'DPI'                  , 0)
    )
