# -*- Mode:Python; explicit-buffer-name: "stratus1.conf<common>" -*-

# Stratus1 tab layout.
layoutTable = \
    ( (TypeTab   ,"Stratus1", "stratus1" )
    , (TypeTitle , "Stratus1 - Netlist & Layout Capture" )
    , (TypeOption, "stratus1.mappingName", "Virtual Library Translation", 0, 2 )
    , (TypeOption, "stratus1.format"     , "Netlist Format (vst, vhd)"  , 0, 2 )
    , (TypeOption, "stratus1.simulator"  , "Simulator"                  , 0, 2 )
    )
