# -*- Mode:Python; explicit-buffer-name: "etesian.conf<ispd18>" -*-

import helpers

execfile( helpers.sysConfDir+'/common/etesian.conf' )

parametersTable = helpers.overload \
                    ( parametersTable
                    , ( ('etesian.feedNames', TypeString, 'FILL'            )
                      , ('etesian.cell.zero', TypeString, 'missing_tie_low' )
                      , ('etesian.cell.one' , TypeString, 'missing_tie_high')
                      )
                    )
